/getPaymentInfo:
  description:  Gets payment instructions for the shopping cart.
  get:
    description: Gets payment instructions for the shopping cart.
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getPaymentResponse
              schema: !include Schema/getPaymentResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/getAssignedPromotioncodeInfo:
  description:  Gets assigned promotion codes for the shopping cart.
  get:
    description: Gets assigned promotion codes for the shopping cart.
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getAssgndPromoCodeResponse
              schema: !include Schema/getAssgndPromoCodeSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/getCoupon:
  description:  Get available coupons for the current shopper.
  get:
    description: Get available coupons for the current shopper.
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getCouponResponse
              schema: !include Schema/getCouponResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/addPaymentInstruction:
  description: Adds payment instruction to the shopping cart.
  post:
    description: Adds payment instruction to the shopping cart.
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/addPaymentRequest
       schema:  !include Schema/addPaymentRequestSchema
    responses:
        201:
          body:
            application/json:
              example: !include Example/addPaymentResponse
              schema: !include Schema/addPaymentResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/addAddress:
  description: Creates a new contact in a person's address book.
  post:
    description: Creates a new contact in a person's address book.
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/addPersonContactRequest
       schema:  !include Schema/addPersonContactRequestSchema
    responses:
        201:
          body:
            application/json:
              example: !include Example/addPersonContactResponse
              schema: !include Schema/addPersonContactResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/coupons:
  description: Applies promotion codes to the shopping cart.
  post:
    description: Applies promotion codes to the shopping cart.
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/addAssgndPromoCodeRequest
       schema:  !include Schema/addAssgndPromoCodeRequestSchema
    responses:
        201:
          body:
            application/json:
              example: !include Example/addAssgndPromoCodeResponse
              schema: !include Schema/addAssgndPromoCodeResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json

/deletePaymentInstruction:
  description: Deletes a payment instruction in the shopping cart.
  post:
    description: Deletes a payment instruction in the shopping cart.
    is: [inputParameters]
    responses:
        202:
          body:
            application/json:
              example: !include Example/deletePaymentInstructionResponse
              schema: !include Schema/deletePaymentInstructionResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json  
            
/setDefaultShippingAddress:
  description: Sets default shipping address in the address book identified by nickName.
  put:
    description: Sets default shipping address in the address book identified by nickName.
    is: [inputParameterForDefaultShipping]
    body:
      application/json:
       example: !include Example/setDefaultShippingRequest
       schema:  !include Schema/setDefaultShippingRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/setDefaultShippingResponse
              schema: !include Schema/setDefaultShippingResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json   

/updateAddress:
  description: update user information identified by nickName.
  put:
    description: update user information identified by nickName.
    is: [inputParameterForDefaultShipping]
    body:
      application/json:
       example: !include Example/updateAddressRequest
       schema:  !include Schema/updateAddressRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/updateAddressResponse
              schema: !include Schema/updateAddressResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json


/updateShippingMethodSelection:
  description: Updates shipping information for the shopping cart.
  put:
    description: Updates shipping information for the shopping cart.
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/updShpMethodSelectionRequest
       schema:  !include Schema/updShpMethodSelectionRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/updShpMethodSelectionResponse
              schema: !include Schema/updShpMethodSelectionResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json            

/updatePaymentInstruction:
  description: Updates payment instructions in the shopping cart.
  put:
    description: Updates payment instructions in the shopping cart.
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/updatePaymentIntstructionRequest
       schema:  !include Schema/updatePaymentIntstructionRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/updatePaymentIntstructionResponse
              schema: !include Schema/updatePaymentIntstructionResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json    
            
/giftOptionsCmd:
  description: This allows for the gift options command.
  get:
    description: This allows for the gift options command.
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/giftOptionsCmdResponse
              schema: !include Schema/giftOptionsCmdResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/getGiftCardBalance:
  description: Gift Card Balance Check with recaptCha
  post:
    description: Gift Card Balance Check with recaptCha
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/getGiftCardBalanceRequest
       schema:  !include Schema/getGiftCardBalanceRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/getGiftCardBalanceResponse
              schema: !include Schema/getGiftCardBalanceResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json     
            

/addGiftOptions:
  description: Add gift options to the order.
  post:
    description: Add gift options to the order.
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/addGiftOptionRequest
       schema:  !include Schema/addGiftOptionRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/addGiftOptionResponse
              schema: !include Schema/addGiftOptionResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json 

/getAddressFromBook:
  description:  Gets the contacts in a person's address book. If the addressType optional query parameter is passed in, the returned contacts are filtered by addressType.
  get:
    description: Gets the contacts in a person's address book. If the addressType optional query parameter is passed in, the returned contacts are filtered by addressType.
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getAddressBookResponse
              schema: !include Schema/getAddressBookResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json  

/removePromotionCode:
  description: Removes coupons from the shopping cart.
  post:
    description: Removes coupons from the shopping cart.
    is: [inputParameterForDeletePromoCode]
    responses:
        200:
          body:
            application/json:
              example: !include Example/deleteAssignedPromoCodeResponse
              schema: !include Schema/deleteAssignedPromoCodeResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json   

/getShipmentMethods:
  description: Gets shipping method information
  get:
    description: Gets shipping method information
    is: [optionalParametersForShipMethods]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getShipMethodsResponse
              schema: !include Schema/getShipMethodsResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json    

/getUsablePaymentInformation:
  description: Gets usuable payment information
  get:
    description: Gets usuable payment information
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getUsablePaymentResponse
              schema: !include Schema/getUsablePaymentResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json  
            
/getAddressVerification:
  description: This allows for the retrieval of address verification information.
  get:
    description: This allows for the retrieval of address verification information.
    is: [inputparametersforGetAddressVerification]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getAddressVerificationResponse
              schema: !include Schema/getAddressVerificationResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json     

/TCPPayPalCCLookUpRESTCmd:
  description: This allows to lookup for the paypal information.
  get:
    description: This allows to lookup for the paypal information.
    is: [paypalLookupInputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/paypalLookupResponse
              schema: !include Schema/paypalLookupResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
                       
/getCreditCardDetails:
  description: Gets credit card details from the payment info.
  get:
    description: Gets credit card details from the payment info.
    is: [inputGetCreditCardParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getCreditCardDetailsResponse
              schema: !include Schema/getCreditCardDetailsResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json     
            
/addCreditCardDetails:
  description: Adds credit card details to the payment info.
  post:
    description: Adds credit card details to the payment info.
    is: [inputCookie]
    body:
      application/json:
       example: !include Example/addCreditCardDetailsRequest
       schema: !include Schema/addCreditCardDetailsRequestSchema
    responses:
        201:
          body:
            application/json:
              example: !include Example/addCreditCardDetailsResponse
              schema: !include Schema/addCreditCardDetailsResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/modifyCreditCardDetails:
  description: Modifies credit card details in the payment info.
  post:
    description: Modifies credit card details in the payment info.
    is: [inputCookie]
    body:
      application/json:
       example: !include Example/modifyCreditCardDetailsRequest
       schema:  !include Schema/modifyCreditCardDetailsRequestSchema
    responses:
        201:
          body:
            application/json:
              example: !include Example/modifyCreditCardDetailsResponse
              schema: !include Schema/modifyCreditCardDetailsResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            


/deleteCreditCardDetails:
  description: Deletes credit card details from the payment info.
  post:
    description: Deletes credit card details from the payment info.
    is: [inputCookie]
    body:
      application/json:
       example: !include Example/deleteCreditCarddetailsRequest
       schema:  !include Schema/deleteCreditCarddetailsRequestschema
    responses:
        202:
          body:
            application/json:
              example: !include Example/deleteCreditCarddetailsResponse
              schema: !include Schema/deleteCreditCarddetailsResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/updatesAccountDataForRegisteredUser:
  description: Updates account data in the account.
  put:
    description: Updates account data in the account.
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/updatesAccountDataforRegisteredUserRequest
       schema:  !include Schema/updatesAccountDataforRegisteredUserRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/updatesAccountDataforRegisteredUserResponse
              schema: !include Schema/updatesAccountDataforRegisteredUserResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json    
            
/getRegisteredUserDetailsInfo:
  description: Gets user details from the account.
  get:
    description: Gets user details from the account.
    is: [inputParameters]
    
    responses:
        200:
          body:
            application/json:
              example: !include Example/getRegisteredUserDetailsInfoResponse
              schema: !include Schema/getRegisteredUserDetailsInfoResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json     
            

/deleteAddressDetails:
  description: Deletes address details from the shopping cart.
  delete:
    description: Deletes address details from the shopping cart.
    is: [inputParameterForUpdateAddress]
    body:
      application/json:
       example: !include Example/deleteAddressDetailsRequest
       schema:  !include Schema/deleteAddressDetailsRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/deleteAddressDetailsResponse
              schema:  !include Schema/deleteAddressDetailsResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json  
            
            
/getMyPointHistory:
  description: Gets point history details.
  get:
    description: Gets points history details.
    is: [inputParameters]
    
    responses:
        201:
          body:
            application/json:
              example: !include Example/getMyPointHistoryResponse
              schema: !include Schema/getMyPointHistoryResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/getReservationHistory:
  description: Gets reservation history  details.
  get:
    description: Gets reservation history  details.
    is: [inputParameters]
    
    responses:
        200:
          body:
            application/json:
              example: !include Example/getReservationHistoryResponse
              schema: !include Schema/getReservationHistoryResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
    