- optionalParameters:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        catalogId:
          type: string
          description: Specifies the catalog id
          required: true
          example: 10551
        langId:
          type: string
          description: Specifies the language id
          required: true
          example: -1
        X-Cookie:
          type: string
          description: Specifies all the cookie info
          required: true
          example: JSESSIONID=0000qKlsQvVCMm49q4M9KdJGfIe:19dggmdg5;WC_ACTIVEPOINTER=%2d1%2c10151;WC_PERSISTENT=FYuYTRrGYni9n2zP2%2bRzQ9pXIKY%3d%0a%3b2016%2d08%2d17+06%3a55%3a56%2e26%5f1467238142597%2d384%5f10151%5f202517173%2c%2d1%2cUSD%5f10151;WC_SESSION_ESTABLISHED=true;WC_USERACTIVITY_202517173=202517173%2c10151%2c0%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cTeUbmlKoB%2fGnpTMR6bI%2brYHwUW2u2TOIeY72U8byqZ%2f%2bh0zK7AHkgcUhhP06ZNSoDrLvbHTRhZ1j%0a5qsAmnxSt221nI51RgS4k8%2bRiYEAAIJTQRJVUUQZV5qWaA7MZHpFKyxZjG9rRbg%3d;         
          
- inputParameters:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        X-Cookie:
          type: string
          description: Specifies all the cookie info
          required: true
          example: JSESSIONID=0000qKlsQvVCMm49q4M9KdJGfIe:19dggmdg5;WC_ACTIVEPOINTER=%2d1%2c10151;WC_PERSISTENT=FYuYTRrGYni9n2zP2%2bRzQ9pXIKY%3d%0a%3b2016%2d08%2d17+06%3a55%3a56%2e26%5f1467238142597%2d384%5f10151%5f202517173%2c%2d1%2cUSD%5f10151;WC_SESSION_ESTABLISHED=true;WC_USERACTIVITY_202517173=202517173%2c10151%2c0%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cTeUbmlKoB%2fGnpTMR6bI%2brYHwUW2u2TOIeY72U8byqZ%2f%2bh0zK7AHkgcUhhP06ZNSoDrLvbHTRhZ1j%0a5qsAmnxSt221nI51RgS4k8%2bRiYEAAIJTQRJVUUQZV5qWaA7MZHpFKyxZjG9rRbg%3d;

- oauthParameters:
      headers:
        client_id:
          type: string
          description: Specifies the client id
          required: true
        client_secret:
          type: string
          description: Specifies the client secret
          required: true
        grant_type:
          type: string
          description: Specifies the grant type
          required: true         
        scope:
          type: string
          description: Specifies the scope
          required: true       
                    
- inputOptionalParameters:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        X-Cookie:
          type: string
          description: Specifies all the cookie info
          required: false
          example: JSESSIONID=0000qKlsQvVCMm49q4M9KdJGfIe:19dggmdg5;WC_ACTIVEPOINTER=%2d1%2c10151;WC_PERSISTENT=FYuYTRrGYni9n2zP2%2bRzQ9pXIKY%3d%0a%3b2016%2d08%2d17+06%3a55%3a56%2e26%5f1467238142597%2d384%5f10151%5f202517173%2c%2d1%2cUSD%5f10151;WC_SESSION_ESTABLISHED=true;WC_USERACTIVITY_202517173=202517173%2c10151%2c0%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cTeUbmlKoB%2fGnpTMR6bI%2brYHwUW2u2TOIeY72U8byqZ%2f%2bh0zK7AHkgcUhhP06ZNSoDrLvbHTRhZ1j%0a5qsAmnxSt221nI51RgS4k8%2bRiYEAAIJTQRJVUUQZV5qWaA7MZHpFKyxZjG9rRbg%3d;

- inputParameterForDeletePaymentInstruction:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        paymentInstructionId:
          type: string
          description: Specifies the instructin id of payment
          required: true
          example: 48505
        X-Cookie:
          type: string
          description: specifies all the cookie info
          required: true
          example: JSESSIONID=0000qKlsQvVCMm49q4M9KdJGfIe:19dggmdg5;WC_ACTIVEPOINTER=%2d1%2c10151;WC_PERSISTENT=FYuYTRrGYni9n2zP2%2bRzQ9pXIKY%3d%0a%3b2016%2d08%2d17+06%3a55%3a56%2e26%5f1467238142597%2d384%5f10151%5f202517173%2c%2d1%2cUSD%5f10151;WC_SESSION_ESTABLISHED=true;WC_USERACTIVITY_202517173=202517173%2c10151%2c0%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cTeUbmlKoB%2fGnpTMR6bI%2brYHwUW2u2TOIeY72U8byqZ%2f%2bh0zK7AHkgcUhhP06ZNSoDrLvbHTRhZ1j%0a5qsAmnxSt221nI51RgS4k8%2bRiYEAAIJTQRJVUUQZV5qWaA7MZHpFKyxZjG9rRbg%3d;
  
- inputParameterForDefaultShipping:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        nickName:
          type: string
          description: Specifies the nick name of user
          required: true
          example: sb_2016-08-31 06:02:55.495
        primary:
          type: string
          description: Specifies the default value to true
          required: true
          example: true
        X-Cookie:
          type: string
          description: specifies all the cookie info
          required: true
          example: JSESSIONID=0000qKlsQvVCMm49q4M9KdJGfIe:19dggmdg5;WC_ACTIVEPOINTER=%2d1%2c10151;WC_PERSISTENT=FYuYTRrGYni9n2zP2%2bRzQ9pXIKY%3d%0a%3b2016%2d08%2d17+06%3a55%3a56%2e26%5f1467238142597%2d384%5f10151%5f202517173%2c%2d1%2cUSD%5f10151;WC_SESSION_ESTABLISHED=true;WC_USERACTIVITY_202517173=202517173%2c10151%2c0%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cTeUbmlKoB%2fGnpTMR6bI%2brYHwUW2u2TOIeY72U8byqZ%2f%2bh0zK7AHkgcUhhP06ZNSoDrLvbHTRhZ1j%0a5qsAmnxSt221nI51RgS4k8%2bRiYEAAIJTQRJVUUQZV5qWaA7MZHpFKyxZjG9rRbg%3d;

- inputParameterForUpdateAddress:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        nickName:
          type: string
          description: Specifies the nick name of user
          required: true
          example: sb_2016-08-31 06:02:55.495
        X-Cookie:
          type: string
          description: specifies all the cookie info
          required: true
          example: JSESSIONID=0000qKlsQvVCMm49q4M9KdJGfIe:19dggmdg5;WC_ACTIVEPOINTER=%2d1%2c10151;WC_PERSISTENT=FYuYTRrGYni9n2zP2%2bRzQ9pXIKY%3d%0a%3b2016%2d08%2d17+06%3a55%3a56%2e26%5f1467238142597%2d384%5f10151%5f202517173%2c%2d1%2cUSD%5f10151;WC_SESSION_ESTABLISHED=true;WC_USERACTIVITY_202517173=202517173%2c10151%2c0%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cTeUbmlKoB%2fGnpTMR6bI%2brYHwUW2u2TOIeY72U8byqZ%2f%2bh0zK7AHkgcUhhP06ZNSoDrLvbHTRhZ1j%0a5qsAmnxSt221nI51RgS4k8%2bRiYEAAIJTQRJVUUQZV5qWaA7MZHpFKyxZjG9rRbg%3d;


- inputParameterForDeletePromoCode:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        promoCode:
          type: string
          description: Specifies the nick name of user
          required: true
          example: offr10percent
        X-Cookie:
          type: string
          description: specifies all the cookie info
          required: true
          example: JSESSIONID=0000qKlsQvVCMm49q4M9KdJGfIe:19dggmdg5;WC_ACTIVEPOINTER=%2d1%2c10151;WC_PERSISTENT=FYuYTRrGYni9n2zP2%2bRzQ9pXIKY%3d%0a%3b2016%2d08%2d17+06%3a55%3a56%2e26%5f1467238142597%2d384%5f10151%5f202517173%2c%2d1%2cUSD%5f10151;WC_SESSION_ESTABLISHED=true;WC_USERACTIVITY_202517173=202517173%2c10151%2c0%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cTeUbmlKoB%2fGnpTMR6bI%2brYHwUW2u2TOIeY72U8byqZ%2f%2bh0zK7AHkgcUhhP06ZNSoDrLvbHTRhZ1j%0a5qsAmnxSt221nI51RgS4k8%2bRiYEAAIJTQRJVUUQZV5qWaA7MZHpFKyxZjG9rRbg%3d;
  
- optionalParametersForShipMethods:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        zipCode:
          type: string
          description: Specifies the zip code
          required: true
          example: 07306
        state:
          type: string
          description: Specifies the state
          required: true
          example: NJ
        addressField1:
          type: string
          description: Specifies the address1 fields
          required: false
          example: a block         
        addressField2:
          type: string
          description: Specifies the address2 fields
          required: false
          example: a block 

- optionalParametersForAutoSuggestion:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        catalogId:
          type: string
          description: Specifies the catalog id
          required: true
          example: 10551
        langId:
          type: string
          description: Specifies the language id
          required: true
          example: -1
        coreName:
          type: string
          description: Specifies the core name
          required: true
          example: MC_10001_CatalogEntry_en_US
        term:
          type: string
          description: Specifies the term
          required: true
          example: Shirt
        count:
          type: string
          description: Specifies the count
          required: true
          example: 4
        isRest :
          type: string
          description: Specifies is reset is true or not
          required: true
          example: true
        X-Cookie:
          type: string
          description: Specifies all the cookie info
          required: false
          example: JSESSIONID=0000qKlsQvVCMm49q4M9KdJGfIe:19dggmdg5;WC_ACTIVEPOINTER=%2d1%2c10151;WC_PERSISTENT=FYuYTRrGYni9n2zP2%2bRzQ9pXIKY%3d%0a%3b2016%2d08%2d17+06%3a55%3a56%2e26%5f1467238142597%2d384%5f10151%5f202517173%2c%2d1%2cUSD%5f10151;WC_SESSION_ESTABLISHED=true;WC_USERACTIVITY_202517173=202517173%2c10151%2c0%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cTeUbmlKoB%2fGnpTMR6bI%2brYHwUW2u2TOIeY72U8byqZ%2f%2bh0zK7AHkgcUhhP06ZNSoDrLvbHTRhZ1j%0a5qsAmnxSt221nI51RgS4k8%2bRiYEAAIJTQRJVUUQZV5qWaA7MZHpFKyxZjG9rRbg%3d;
          
          
- inputparametersforgetEspot:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        espotName:
          type: string
          description: Specifies the espot string
          required: true
          example: Footer_Guest_ESpot,Header_ESpot1
        X-Cookie: 
          type: string
          description: specifies all the cookie info
          required: true
          example: JSESSIONID=0000qKlsQvVCMm49q4M9KdJGfIe:19dggmdg5;WC_ACTIVEPOINTER=%2d1%2c10151;WC_PERSISTENT=FYuYTRrGYni9n2zP2%2bRzQ9pXIKY%3d%0a%3b2016%2d08%2d17+06%3a55%3a56%2e26%5f1467238142597%2d384%5f10151%5f202517173%2c%2d1%2cUSD%5f10151;WC_SESSION_ESTABLISHED=true;WC_USERACTIVITY_202517173=202517173%2c10151%2c0%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cTeUbmlKoB%2fGnpTMR6bI%2brYHwUW2u2TOIeY72U8byqZ%2f%2bh0zK7AHkgcUhhP06ZNSoDrLvbHTRhZ1j%0a5qsAmnxSt221nI51RgS4k8%2bRiYEAAIJTQRJVUUQZV5qWaA7MZHpFKyxZjG9rRbg%3d;

- inputparametersforCreateWishList:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        catalogId:
          type: string
          description: Specifies the catalog id
          required: true
          example: 10551
        langId:
          type: string
          description: Specifies the language id
          required: true
          example: -1
        name:
          type: string
          description: Specifies the wish list name
          required: true
          example: sriranjan
        catEntryId_1:
          type: string
          description: Specifies the catalog entry id
          required: false
          example: 8101556
        quantity_1:
          type: string
          description: Specifies the quantity
          required: false
          example: 1
        X-Cookie: 
          type: string
          description: specifies all the cookie info
          required: true
          example: JSESSIONID=0000qKlsQvVCMm49q4M9KdJGfIe:19dggmdg5;WC_ACTIVEPOINTER=%2d1%2c10151;WC_PERSISTENT=FYuYTRrGYni9n2zP2%2bRzQ9pXIKY%3d%0a%3b2016%2d08%2d17+06%3a55%3a56%2e26%5f1467238142597%2d384%5f10151%5f202517173%2c%2d1%2cUSD%5f10151;WC_SESSION_ESTABLISHED=true;WC_USERACTIVITY_202517173=202517173%2c10151%2c0%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cTeUbmlKoB%2fGnpTMR6bI%2brYHwUW2u2TOIeY72U8byqZ%2f%2bh0zK7AHkgcUhhP06ZNSoDrLvbHTRhZ1j%0a5qsAmnxSt221nI51RgS4k8%2bRiYEAAIJTQRJVUUQZV5qWaA7MZHpFKyxZjG9rRbg%3d;
 
- inputparametersforWishListAddItem:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        catalogId:
          type: string
          description: Specifies the catalog id
          required: true
          example: 10551
        langId:
          type: string
          description: Specifies the language id
          required: true
          example: -1
        giftListId:
          type: string
          description: Specifies the order list item id
          required: true
          example: 5632344
        catEntryId_1:
          type: string
          description: Specifies the catalog entry id
          required: true
          example: 8101556
        quantity_1:
          type: string
          description: Specifies the quantity
          required: true
          example: 1
        X-Cookie: 
          type: string
          description: specifies all the cookie info
          required: true
          example: JSESSIONID=0000qKlsQvVCMm49q4M9KdJGfIe:19dggmdg5;WC_ACTIVEPOINTER=%2d1%2c10151;WC_PERSISTENT=FYuYTRrGYni9n2zP2%2bRzQ9pXIKY%3d%0a%3b2016%2d08%2d17+06%3a55%3a56%2e26%5f1467238142597%2d384%5f10151%5f202517173%2c%2d1%2cUSD%5f10151;WC_SESSION_ESTABLISHED=true;WC_USERACTIVITY_202517173=202517173%2c10151%2c0%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cTeUbmlKoB%2fGnpTMR6bI%2brYHwUW2u2TOIeY72U8byqZ%2f%2bh0zK7AHkgcUhhP06ZNSoDrLvbHTRhZ1j%0a5qsAmnxSt221nI51RgS4k8%2bRiYEAAIJTQRJVUUQZV5qWaA7MZHpFKyxZjG9rRbg%3d;
 
- inputparametersforWishListUpdateItem:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        catalogId:
          type: string
          description: Specifies the catalog id
          required: true
          example: 10551
        langId:
          type: string
          description: Specifies the language id
          required: true
          example: -1
        giftListId:
          type: string
          description: Specifies the order list item id
          required: true
          example: 5632344
        giftListItemId:
          type: string
          description: Specifies the gift list item id
          required: true
          example: 8101556
        quantity:
          type: string
          description: Specifies the quantity
          required: true
          example: 1
        X-Cookie: 
          type: string
          description: specifies all the cookie info
          required: true
          example: JSESSIONID=0000qKlsQvVCMm49q4M9KdJGfIe:19dggmdg5;WC_ACTIVEPOINTER=%2d1%2c10151;WC_PERSISTENT=FYuYTRrGYni9n2zP2%2bRzQ9pXIKY%3d%0a%3b2016%2d08%2d17+06%3a55%3a56%2e26%5f1467238142597%2d384%5f10151%5f202517173%2c%2d1%2cUSD%5f10151;WC_SESSION_ESTABLISHED=true;WC_USERACTIVITY_202517173=202517173%2c10151%2c0%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cTeUbmlKoB%2fGnpTMR6bI%2brYHwUW2u2TOIeY72U8byqZ%2f%2bh0zK7AHkgcUhhP06ZNSoDrLvbHTRhZ1j%0a5qsAmnxSt221nI51RgS4k8%2bRiYEAAIJTQRJVUUQZV5qWaA7MZHpFKyxZjG9rRbg%3d;

- inputparametersforGetAddressVerification:
      headers:
        customerId:
          type: string
          description: Specifies the customer id
          required: true
          example: EGXEABC_czzs3YaX1lEiBF
        act:
          type: string
          description: Specifies the activity
          required: true
          example: Check,Verify,Append
        cols:
          type: string
          required: false
        opt:
          type: string
          required: false
        comp:
          type: string
          description: Specifies the company name
          required: true
          example: Childrens place
        a1:
          type: string
          description: Specifies the address1
          required: true
          example: 500 Plaza Dr
        city:
          type: string
          description: Specifies the city
          required: true
          example: Secaucus
        state:
          type: string
          description: Specifies the state code
          required: true
          example: NJ
        postal:
          type: string
          description: Specifies the zipcode
          required: true
          example: 07094

- paypalLookupInputParameters:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        catalogId:
          type: string
          description: Specifies the catalog id
          required: true
          example: 10551
        langId:
          type: string
          description: Specifies the language id
          required: true
          example: -1
        orderId:
          type: string
          description: Specifies the tcp order id
          required: true
          example: 8005843009         
        callingPage:
          type: string
          description: Specifies  the calling request
          required: true
          example: OrderBillingView
        requestType:
          type: string
          description: Specifies request type
          required: true
          example: REST    
          
- inputGetCreditCardParameters:
      headers:
        memberId:
          type: string
          description: Specifies the user id
          required: true
          example: 200010
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        X-Cookie:
          type: string
          description: Specifies all the cookie info
          required: true
          example: JSESSIONID=0000qKlsQvVCMm49q4M9KdJGfIe:19dggmdg5;WC_ACTIVEPOINTER=%2d1%2c10151;WC_PERSISTENT=FYuYTRrGYni9n2zP2%2bRzQ9pXIKY%3d%0a%3b2016%2d08%2d17+06%3a55%3a56%2e26%5f1467238142597%2d384%5f10151%5f202517173%2c%2d1%2cUSD%5f10151;WC_SESSION_ESTABLISHED=true;WC_USERACTIVITY_202517173=202517173%2c10151%2c0%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cTeUbmlKoB%2fGnpTMR6bI%2brYHwUW2u2TOIeY72U8byqZ%2f%2bh0zK7AHkgcUhhP06ZNSoDrLvbHTRhZ1j%0a5qsAmnxSt221nI51RgS4k8%2bRiYEAAIJTQRJVUUQZV5qWaA7MZHpFKyxZjG9rRbg%3d;

- inputCookie:
      headers:
        storeId:
          type: string
          description: Specifies the store id
          required: true
          example: 10151
        X-Cookie:
          type: string
          description: Specifies all the cookie info
          required: true
          example: JSESSIONID=0000qKlsQvVCMm49q4M9KdJGfIe:19dggmdg5;WC_ACTIVEPOINTER=%2d1%2c10151;WC_PERSISTENT=FYuYTRrGYni9n2zP2%2bRzQ9pXIKY%3d%0a%3b2016%2d08%2d17+06%3a55%3a56%2e26%5f1467238142597%2d384%5f10151%5f202517173%2c%2d1%2cUSD%5f10151;WC_SESSION_ESTABLISHED=true;WC_USERACTIVITY_202517173=202517173%2c10151%2c0%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cTeUbmlKoB%2fGnpTMR6bI%2brYHwUW2u2TOIeY72U8byqZ%2f%2bh0zK7AHkgcUhhP06ZNSoDrLvbHTRhZ1j%0a5qsAmnxSt221nI51RgS4k8%2bRiYEAAIJTQRJVUUQZV5qWaA7MZHpFKyxZjG9rRbg%3d;
                      